<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Dhruv Goel</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #004d40;
            padding: 1em;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
        }
        h1 {
            color: #2e7d32;
            text-align: center;
        }
        .download-link {
            text-align: center;
            margin: 1em 0;
            margin-bottom: 2em;
            font-size: 18px;
        }
        .download-link a {
            color: #004d40;
            text-decoration: none;
            font-weight: bold;
            background-color: #e8f5e9;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        .download-link a:hover {
            background-color: #c8e6c9;
        }
        .embed-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }
        .embed-container iframe {
            width: 80%;
            height: 800px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Main</a>
        <a href="cv.html">CV</a>
        <a href="writings.html">Writings & Publications</a>
        <a href="talks.html">Talks</a>
        <a href="teaching.html">Teaching & Mentorship</a>
        <a href="misc.html">Miscellaneous</a>
    </div>
    <div class="container">
        <h1>Curriculum Vitae</h1>
        
        <div class="download-link">
            <a href="my_cv.pdf" download>Download CV</a>
        </div>

        
        <div class="embed-container">
            <iframe src="my_cv.pdf"></iframe>
        </div>
        
        <center>This CV was last updated in June 2024.</center>
    </div>
</body>
</html>

