<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks - Dhruv Goel</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                color: #333333;
            }
            .navbar {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #004d40;
                padding: 1em;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            .navbar a:hover {
                text-decoration: underline;
            }
            .content {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 2em;
                background-color: #f4f4f4;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .profile-picture {
                margin-left: 2em;
            }
            h1 {
                color: #2e7d32;
            }
            .container {
                max-width: 1200px;
                margin: 2em auto;
                padding: 1em;
            }
            p.big {
                line-height: 1.5;
            }
            li {
                margin: 10px 0;
            }
            .section-style {
                margin: 2em 0;
            }
            .section-style h2 {
                color: #333333;
            }
        </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Main</a>
        <a href="cv.html">CV</a>
        <a href="writings.html">Writings & Publications</a>
        <a href="talks.html">Talks</a>
        <a href="teaching.html">Teaching & Mentorship</a>
        <a href="misc.html">Miscellaneous</a>
        <a href="curves.html">Curves</a>
    </div>
    <!-- Container for Research and Publications Page Content -->
    <div class="container">
        <h1>Talks</h1>
        <section class="section-style">
        <h2>Invited</h2>
        <ol>
            <li><a href="https://www.math.harvard.edu/event/special-lecture-from-triangles-to-algebraic-geometry-2-2/"><b>The Atiyah-Singer Index Theorem and Almost Complex Spheres</b></a>, Special Talk by the Friends Prize Recipient, Harvard University, April 2024.
            <li><a href="https://ahmad-mokhtar.github.io/gradieNTAG/#:~:text=Wed%20Apr%203,Zoom"><b>The Chow Ring Classes of \(\mathrm{PGL}_3\) Orbit Closures in \(\mathbb{G}(1, 5)\)</b></a>, gradieNTAG, Simon Fraser University, April 2024.
            <li><a href="https://ahmad-mokhtar.github.io/gradieNTAG/#:~:text=Wed%20Apr%203,Zoom"><b>Chow Classes of Varieties of Secant and Tangent Lines</b></a>, Special Student Algebraic Geometry Seminar, Stanford University, March 2024.
        </ol>
        </section>

        <section class="section-style">
        <h2>Contributed</h2>

        <ol>
            <li> <b>On Powerful Integers Expressible as Sums of Two Coprime Fourth Powers</b>, Fifteenth Algorithmic Number Theory Symposium, ANTS-XV, University of Bristol, August 2022. (<a href="https://youtu.be/LXT83ozuoZw">Recording</a>, <a href="Writings/ANTS_2022_Presentation.pdf">Slides</a>)
            <li> <b>The Inverse [Quadratic] Central Potential and the Cubic Equation</b>, Harvard Society of Physics Students (SPS), Undergraduate Chalk Talks, November 2021.
            <li> <b>Galois Cohomology and Hilbert's Theorem 90</b>, Dorm Lecture, Ross Program USA, August 2021.
        </ol>

        
        <h3><a href="https://www.hmmt.org/">Harvard-MIT Mathematics Tournament</a> Education Session</h3>
        <ol start =4>
            <li> <b>Emmy Noether: Mathematician Extraordinaire</b>, November 2022.
            <li> <b>The Three Sphere in Dante's <em>Divine Comedy</em></b>, February 2022.
            <li> <b>What is Algebraic Geometry and Why Do We Care?</b>, November 2020. (<a href="https://www.youtube.com/watch?v=kuUH8lNmTvo">Recording</a>)

        </ol>
        
        <h3><a href="https://sites.google.com/g.harvard.edu/mathtable">Harvard Math Table</a></h3>
        <ol start = 7>
            <li><a href="https://sites.google.com/g.harvard.edu/mathtable/archive_1/spring-2024#h.sci55rg8kvpi"><b>(Almost) Complex Structures on 4-Manifolds</b></a>, May 2024.
            <li> <b>Fermat's Little Theorem and Applications to Cryptography</b>, October 2019.
        </ol>
        </section>
    </div>
</body>
</html>

